<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>OnlineTest2022.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\downloads\Bang.Graphs.Int.SPPs.Unweighted-1.0.2.cs" Link="SingleFiles\Bang.Graphs.Int.SPPs.Unweighted-1.0.2.cs" />
    <Compile Include="..\..\downloads\Bang.Graphs.Int.SPPs.Weighted-1.0.2.cs" Link="SingleFiles\Bang.Graphs.Int.SPPs.Weighted-1.0.2.cs" />
    <Compile Include="..\..\downloads\Bang.Graphs.Typed.SPPs.Unweighted-1.0.2.cs" Link="SingleFiles\Bang.Graphs.Typed.SPPs.Unweighted-1.0.2.cs" />
    <Compile Include="..\..\downloads\Bang.Graphs.Typed.SPPs.Weighted-1.0.2.cs" Link="SingleFiles\Bang.Graphs.Typed.SPPs.Weighted-1.0.2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bang\Bang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SingleFiles\" />
  </ItemGroup>

</Project>
