<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.3</Version>
    <Title>Bang</Title>
    <AssemblyTitle>Bang</AssemblyTitle>
    <Product>KLibrary</Product>
    <Description>A library of algorithms.</Description>
    <Authors>Keiho Sakapon</Authors>
    <Copyright>© 2020 Keiho Sakapon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sakapon/Bang</PackageProjectUrl>
    <PackageTags>Algorithms Math Mathematics Graphs</PackageTags>
    <PackageReleaseNotes>The first release.
- Shortest path problem</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\Bang.xml</DocumentationFile>
  </PropertyGroup>

</Project>
